<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <!--Inizio Header-->
    <header class=" b-c-blueElettrico mb2-5">
        <div class=" container header-space flex ">
            <div class="logo-header">
                <a href="#"><img class="logo-sito" src="responsive-layout-materiale-completo/img/logo.png"
                        alt="logo"></a>
            </div>
            <div class="iconaHeader">
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <nav>
                <a class="p16" href="#">Planning</a>
                <a class="p16" href="#">Testimonials</a>
                <a class="p16" href="#">Features</a>
                <a class="p16" href="#">About us</a>
                <span>
                <button class=" btn b-c-white p16">Get Started</button>
                </span>
              </nav>
        
        </div>
      
    </header>

    <!--Inizio Main-->
    <main>
        <!--Demo Section-->
        <section class="container containerDemo">
            <!--Item demo application-->
            <div class=" demo container text-center mb1-5">
                <div class="demo-text text-demo b-c-blue  border-radius">
                    <div class="text-demo">
                        <h1 class="dodger-blue p-top2">Get a demo aplication</h1>
                        <p class="p-top1 tex-demo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
                            vitae
                            ex aliquam
                            iure accusantium ut laboriosam numquam facilis amet ab necessitatibus dolorum doloribus quos
                            corporis eum, unde nobis earum et!</p>
                        <div class="p-top1">
                            <button class="btn white b-c-blueElettrico"><i class="fab fa-apple"></i> App Store</button>
                        </div>
                    </div>
                    <div class="p-top2 flex demo-img">
                        <img class="img-demo" src="responsive-layout-materiale-completo/img/phone.png" alt="">
                    </div>
                </div>
            </div>
            </div>

            <!--Item clean Code-->
            <div class=" code text-center card-small b-c-blue  p-2rem border-radius">
                <div class="p-top1 ">
                    <i class="fas fa-file fas-demo dodger-blue p-top2"></i>
                    <h1 class="dodger-blue p-top2">Clean Code</h1>
                </div>
                <p class="p-top1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ut optio nemo ea rerum
                    minima corporis est inventore non, illo incidunt qui veniam voluptas illum quae consequatur
                    architecto soluta minus!</p>
            </div>

            <!--Item  web Design-->
            <div class=" web text-center card-small b-c-blue m-top2 p-2rem border-radius">
                <div class="p-top1">
                    <i class="fas fa-paint-brush fas-demo dodger-blue p-top2"></i>
                    <h1 class="dodger-blue p-top2">Web Design</h1>
                </div>
                <p class="p-top1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ut optio nemo ea rerum
                    minima corporis est inventore non, illo incidunt qui veniam voluptas illum quae consequatur
                    architecto soluta minus!</p>
            </div>

            <!--Item development-->
            <div class="development text-center card-small b-c-blue m-top2 p-2rem border-radius">
                <div class="p-top1">
                    <i class="fas fa-code fas-demo dodger-blue p-top2"></i>
                    <h1 class="dodger-blue p-top2">Developement</h1>
                </div>
                <p class="p-top1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ut optio nemo ea rerum
                    minima corporis est inventore non, illo incidunt qui veniam voluptas illum quae consequatur
                    architecto soluta minus!</p>
            </div>

            <!--Item branding-->
            <div class=" branding text-center card-small b-c-blue m-top2 p-2rem border-radius">
                <div class="p-top1">
                    <i class="fas fa-bullhorn fas-demo dodger-blue p-top2"></i>
                    <h1 class="dodger-blue p-top2">Branding</h1>
                </div>
                <p class="p-top1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ut optio nemo ea rerum
                    minima corporis est inventore non, illo incidunt qui veniam voluptas illum quae consequatur
                    architecto soluta minus!</p>
            </div>
        </section>

        <!--Strategic Planning Section-->
        <section class="b-c-violet ">
            <div class="container m-b1-5 ">
                <div class="card-small p-top2">
                    <img class="img-planning1" src="responsive-layout-materiale-completo/img/planning1.png" alt="">
                </div>
                <div class="card-small white">
                    <h1 class="p-top2">Strategic Planning</h1>
                    <p class=" p-top2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, dolores. Cum,
                        neque, amet
                        necessitatibus vero nam ab corporis voluptate sint animi, distinctio ullam earum possimus. Ipsum
                        natus nobis repellendus minus!
                        Quia nesciunt, accusantium culpa tempore voluptas cupiditate temporibus veritatis, quisquam,
                        necessitatibus reprehenderit dolorem porro facilis hic! Aliquam, qui, repellendus iste esse,
                        facilis
                        alias nam laudantium veritatis dolores fuga beatae sit!
                        Beatae, quis natus impedit ad itaque voluptas quae, pariatur minima incidunt, vel sint quasi.
                        Velit
                        dolore aut nam quo aliquid corporis illo, voluptate doloribus, consequatur beatae non iusto,
                        minima
                        placeat!</p>
                </div>
            </div>
            <div class="text-center">
                <div class="container ">
                    <div class=" card-medium b-c-white  border-radius">
                        <img class="p-top2" src="responsive-layout-materiale-completo/img/planning2.png"
                            alt="planning2">
                        <h1 class="p-top2">App Development</h1>
                        <p class="p-top2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
                            consequuntur.
                            Rem architecto eveniet reprehenderit possimus tempora dolore? In id itaque aperiam maxime
                            nemo
                            eaque, quisquam error corporis fugit odio minima.</p>
                        <span class="p-top2 flex p16">
                            <i class="fas fa-arrow-down b-c-violet"></i>
                        </span>
                    </div>

            </div>

        </section>

        <!--Testimonials Section-->
        <section>
            <div class="container text-center m-top4">
                <div class="card-small">
                    <P class="p-top1">TESTIMONIALS</P>
                    <h1 class="p-top2 c-lavender">We are committed expert Partners</h1>
                    <p class="p-top2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, unde quaerat
                        dolorem est earum,
                        pariatur ullam aut reiciendis, commodi ipsam quos autem odio sequi animi maxime ex nam debitis
                        vero!
                        Magnam quod recusandae illo asperiores autem provident suscipit dolor voluptate dignissimos sit,
                        aspernatur dolorem itaque ea aut.</p>
                </div>


                <div class="card-medium b-c-violet m-top2 border-radius p16">
                    <img class="border-img" src="responsive-layout-materiale-completo/img/testimonial1.jpg"
                        alt="testimonial1">
                    <p class="white p-top2"> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Doloribus quis similique saepe non culpa recusandae veritatis natus atque,
                        rerum perspiciatis quibusdam temporibus, rem nihil accusantium! Laudantium eligendi odio
                        soluta
                        consectetur? <i class="fas fa-quote-right"></i></p>
                    <p class="white p-top2">NAT REYNOLDS</p>
                </div>

                <div class="card-medium b-c-violet m-top2 border-radius p16">
                    <img class="border-img" src="responsive-layout-materiale-completo/img/testimonial2.jpg"
                        alt="testimonial1">
                    <p class="white p-top2"> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Doloribus quis similique saepe non culpa recusandae veritatis natus atque,
                        rerum perspiciatis quibusdam temporibus, rem nihil accusantium! Laudantium eligendi odio
                        soluta
                        consectetur? <i class="fas fa-quote-right"></i></p>
                    <p class="white p-top2">CELIA ALMEDA</p>
                </div>

                <div class="card-medium b-c-violet m-top2 border-radius p16">
                    <img class="border-img" src="responsive-layout-materiale-completo/img/testimonial3.jpg"
                        alt="testimonial1">
                    <p class="white p-top2"> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Doloribus quis similique saepe non culpa recusandae veritatis natus atque,
                        rerum perspiciatis quibusdam temporibus, rem nihil accusantium! Laudantium eligendi odio
                        soluta
                        consectetur? <i class="fas fa-quote-right"></i></p>
                    <p class="white p-top2">BOB ROBERTS</p>
                </div>

            </div>
        </section>

        <!--Benefits Section-->
        <section class=" b-c-violet m-top4 p16">
            <h1 class=" white title-benefits p-top2 p-b2">Benefits of working with us</h1>
            <div class="container containerBenefits">

                <!--item1-->
                <div class="quality card-small b-c-white border-radius mb1-5 p16">
                    <h1 class="c-lavender p-top2"> 01</h1>
                    <h3 class="c-lavender p-top2">Hight Quality</h3>
                    <p class="p-top2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit labore
                        praesentium,
                        dolore nisi porro. Eius nobis aliquid illum exercitationem, rerum vel placeat deserunt culpa,
                        numquam eveniet hic consequuntur? Quam.</p>
                    <div class="p-top2">
                        <button class="btn white b-c-violet"> More</button>
                    </div>
                </div>

                <!--item2-->
                <div class="team card-small b-c-white border-radius mb1-5 p16">
                    <h1 class="c-lavender p-top2"> 02</h1>
                    <h3 class="c-lavender p-top2">Creative Team</h3>
                    <p class="p-top2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit labore
                        praesentium,
                        dolore nisi porro. Eius nobis aliquid illum exercitationem, rerum vel placeat deserunt culpa,
                        numquam eveniet hic consequuntur? Quam.</p>
                    <div class="p-top2">
                        <button class="btn white b-c-violet"> More</button>
                    </div>
                </div>

                <!--item3-->
                <div class="results card-small b-c-white border-radius mb1-5 p16">
                    <h1 class="c-lavender p-top2"> 03</h1>
                    <h3 class="c-lavender p-top2">Amazing Results</h3>
                    <p class="p-top2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit labore
                        praesentium,
                        dolore nisi porro. Eius nobis aliquid illum exercitationem, rerum vel placeat deserunt culpa,
                        numquam eveniet hic consequuntur? Quam.</p>
                    <div class="p-top2">
                        <button class="btn white b-c-violet"> More</button>
                    </div>
                </div>

                <!--item4-->
                <div class="pricing card-small b-c-white border-radius mb1-5 p16">
                    <h1 class="c-lavender p-top2"> 04</h1>
                    <h3 class="c-lavender p-top2">Best Pricing</h3>
                    <p class="p-top2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit labore
                        praesentium,
                        dolore nisi porro. Eius nobis aliquid illum exercitationem, rerum vel placeat deserunt culpa,
                        numquam eveniet hic consequuntur? Quam.</p>
                    <div class="p-top2">
                        <button class="btn white b-c-violet"> More</button>
                    </div>
                </div>

                <!--item5-->
                <div class="innovation card-small b-c-white border-radius mb1-5 p16">
                    <h1 class="c-lavender p-top2"> 05</h1>
                    <h3 class="c-lavender p-top2">innovations</h3>
                    <p class="p-top2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit labore
                        praesentium,
                        dolore nisi porro. Eius nobis aliquid illum exercitationem, rerum vel placeat deserunt culpa,
                        numquam eveniet hic consequuntur? Quam.</p>
                    <div class="p-top2">
                        <button class="btn white b-c-violet"> More</button>
                    </div>
                </div>

                <!--item6-->
                <div class="support card-small b-c-white border-radius mb1-5 p16">
                    <h1 class="c-lavender p-top2"> 06</h1>
                    <h3 class="c-lavender p-top2">24/7 Support</h3>
                    <p class="p-top2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit labore
                        praesentium,
                        dolore nisi porro. Eius nobis aliquid illum exercitationem, rerum vel placeat deserunt culpa,
                        numquam eveniet hic consequuntur? Quam.</p>
                    <div class="p-top2">
                        <button class="btn white b-c-violet"> More</button>
                    </div>
                </div>
            </div>
        </section>

        <!--About Us Section-->
        <section class=" container containerSection m-top4 p16">
            <div class=" item1 paragraph-about">
                <h1 class="c-lavender mb1-5">About Us</h1>
                <p class="mb1-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam autem vel ea saepe
                    asperiores animi temporibus iure repellendus voluptates perspiciatis! Sequi modi molestias
                    architecto
                    eum reiciendis quisquam consequuntur sapiente ratione.
                    Ea, odit tempore magni rem quaerat doloribus blanditiis debitis sequi excepturi eius, nemo
                    cupiditate
                    provident ipsa ab ad, consequatur quo porro expedita error optio praesentium? Ipsum consectetur
                    facere
                    nihil mollitia?
                    Dolores nihil atque optio quasi. Adipisci ipsa expedita quasi quidem aspernatur nobis fugit, natus
                    voluptatum similique excepturi quos accusamus necessitatibus, iusto placeat animi repellendus
                    delectus
                    voluptatem eum odit? Sint, deserunt.
                    Totam rerum reiciendis aut iure, nesciunt omnis maxime beatae quo perspiciatis cum ad voluptas
                    placeat
                    quis, accusantium cupiditate eius minus inventore illum consectetur, dolores magni! Natus assumenda
                    debitis incidunt quia!</p>

                <p class="mb1-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illum commodi magnam sed,
                    ad
                    nemo! Quod alias, inventore omnis quos harum, distinctio dolore odio molestiae, aliquam labore ab
                    recusandae non?
                    Voluptatum, itaque fugit. Rem quaerat minus non provident maiores animi quisquam quas voluptatem
                    architecto culpa? Ad quibusdam vel nisi culpa fuga pariatur, incidunt exercitationem qui quidem
                    magni
                    impedit consequuntur ducimus.</p>
            </div>
            <div class="card-small img-about item2">



                <div class="position-img">
                    <img class="border-img" src="responsive-layout-materiale-completo/img/about.jpg" alt="">
                    <span><i class="fas fa-quote-left c-lavender quote-img"></i></span>
                </div>

                

                <h1 class="c-lavender p-top2">I help companies tincidunt tortor aliquam nulla facilitisi crass fermentum
                    odio.
                </h1>
                <div class="p-top2">
                    <h3 class="b-c-violet border-radius linkedin"><i class="fab fa-linkedin "></i> Find me on linkedin
                    </h3>
                </div>
            </div>
        </section>

        <!--Get Started Section-->
        <section class=" b-c-violet p16">
            <div class="container text-center">
                <p class="lavender-blue p-top2">GET STARTED</p>
                <h1 class="white p-top2"> Simple, Trasparent <br> Pricing</h1>
                <h1 class="saffron p-top2">It's Free!</h1>
                <p class="white p-top2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate pariatur
                    totam repellat temporibus, beatae consequatur dolorem veritatis laboriosam eaque ea repellendus
                    accusamus quo possimus eum obcaecati accusantium modi? Recusandae, provident.</p>
                <div class="p-top2">
                    <button class="btn b-c-white periwinkle"> Get Started</button>
                </div>
                <p class="white p-top2"> Copyright 2021 Boolean . Classe xx <a href="#"></a> Privacy <br> policy</p>
            </div>
        </section>

    </main>

    <!--Inizio Footer-->
    <footer class="b-c-black p16">
        <div class="card-small p-top2  text-center">
            <p class="white p-top2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis adipisci,
                laudantium assumenda
                aspernatur cum impedit esse dolorum sint aliquam fuga iusto amet! Magnam error ullam voluptate, adipisci
                temporibus vero?</p>
            <p class="white p-top2 "> <a href="#">Lorem ipsum </a> scelerische mouris pellentesque <a href="#">Boolean
                    Careers</a></p>
        </div>
    </footer>
</body>

</html>